@use "sass:math";

// Imports========================================================================================================================
@import "null";
@import "global";
@import "header";
@import "footer";
//@import "";

// Fonts connection ===================================================================================================================
//&display=swap - при подключении ч/з плагин
@import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,regular,600,700,800,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:700,900&display=swap);

// Styles ===================================================================================================================

// common ===================================================================================================================

.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
}

// info ===================================================================================================================

.info {
  background: url("@img/city-bg.png") 0 0 / cover no-repeat;
  padding: 90px 15px 200px;
  &__container {
    display: flex;
    gap: 57px;
  }

  &__body {
    color: #fff;
    flex: 0 1 prc(648, 1603);
  }

  &__title {
    font-weight: 800;
    font-size: 67px;
    line-height: prc(70, 67);
    text-transform: uppercase;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 29px;
    line-height: 70px;
    text-transform: uppercase;
  }

  &__second-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
  }

  &__text {
    font-size: 24px;
    line-height: 33px;
    margin-top: 30px;
    font-weight: 300;
  }

  &__card {
  }
}

.card-info {
  text-align: center;
  padding: 50px;
  background: #ffc633;
  box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15);

  border-radius: 30px;
  &__title {
    font-weight: 800;
    font-size: 87px;
    line-height: 106px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 29px;
    line-height: 42px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    span {
      font-size: 20px;
      line-height: 24px;
      font-weight: 600;
      color: #ffffff;
    }
  }

  &__inputs {
    display: flex;
    gap: 20px;
    margin: 29px 0 39px;
    input {
      flex: 1 1 auto;
      background: #ffffff;
      border-radius: 5px;
      padding: 20px;
    }
  }
  button {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #ffffff;
    background: #24173d;
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2);
    border-radius: 43px;
    padding: 10px 37px;
  }
}

.line {
  background: #ffffff;
  width: 70%;
  display: block;
  margin: 30px auto;
  height: 2px;
}

// benefits ===================================================================================================================

.benefits {
  padding: 42px 70px;
  margin: 30px 0px 0px 0px;
  &__block {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    row-gap: 90px;
    border-radius: 20px;
    border: 5px double #030303;
    padding: 90px;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 5px 35px;
  }

  &__item {
    flex: 0 1 33.33%;
    display: flex;
    align-items: center;
    column-gap: 40px;
  }

  &__icon {
  }

  &__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    padding-right: 20px;
  }
}

// types ===================================================================================================================

.types {
  &__title {
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 416px 416px;
    gap: 1px;
    .types__item:first-child {
      grid-column: 1 / 3;
      background: url("@img/types/1.png") center / cover no-repeat;
    }
    .types__item:nth-child(2) {
      grid-column: 3 / 5;
      background: url("@img/types/2.png") center / cover no-repeat;
    }
    .types__item:nth-child(3) {
      grid-column: 5 / 7;
      background: url("@img/types/3.png") center / cover no-repeat;
    }
    .types__item:nth-child(4) {
      grid-column: 1 / 4;
      background: url("@img/types/4.png") center / cover no-repeat;
    }
    .types__item:nth-child(5) {
      grid-column: 4 / 7;
      background: url("@img/types/5.png") center / cover no-repeat;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    letter-spacing: 0.05em;
  }

  &__btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 13px 50px;
    background: #fac86e;
    box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2);
    border-radius: 30px;
    margin: 20px 10px 30px;
    &:hover {
      text-decoration: underline;
    }
  }
}

// data ===================================================================================================================

.data {
  margin: 110px 0px;
  &__item {
    display: flex;
    margin-left: 75px;
    justify-content: space-between;
    gap: 10px;
  }

  &__title {
    flex: 0 1 662px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: -20px;
      top: 0;
      height: 120%;
      width: 5px;
      background-color: #000;
    }
  }

  &__info {
    padding: 50px;
    flex: 0 1 prc(1017, 1920);
    display: flex;
    background: #ffc633;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px 0px 0px 30px;
    gap: 90px;
    align-items: stretch;
  }

  &__column {
    text-align: center;
  }

  &__text {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__percent {
    font-weight: 800;
    font-size: 30px;
    line-height: 37px;
    position: relative;
    padding: 10px 5px;
    margin: 25px 0;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 90%;
      height: 2px;
      background: #ffffff;
      left: 50%;
      transform: translate(-50%);
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
}

// consult ===================================================================================================================

.consult {
  text-align: center;
  background: url("@img/bot-bg.png") center / cover no-repeat;
  padding: 85px 15px;
  &__form {
    color: #ffffff;
  }

  &__title {
  }

  &__subtitle {
    margin: 20px 0px 60px 0px;
    font-size: 30px;
    line-height: 37px;
  }

  &__items {
    display: flex;
    justify-content: center;
    gap: 20px;
    input {
      background: #ffffff;
      border-radius: 5px;
      padding: 20px;
      flex: 0 1 prc(385, 1920);
    }
    button {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;
      color: #24173d;
      background: #ffc633;
      border-radius: 5px;
      padding: 17px;
      flex: 0 1 prc(250, 1920);
    }
  }
}
