@import url(https://fonts.googleapis.com/css?family=Montserrat:200,300,regular,600,700,800,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Work+Sans:700,900&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.container {
  max-width: 1633px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Montserrat";
  font-size: 16px;
  color: #24173D;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.content {
  flex: 1 1 auto;
}

.header {
  padding: 15px 15px 40px;
}
.header__row {
  display: flex;
  float: right;
}
.header__body {
  display: flex;
  flex: 0 1 550px;
  position: relative;
}
.header__body span {
  position: absolute;
  left: 10%;
  bottom: -5px;
  z-index: -1;
}
.header__title {
  font-size: 24px;
  line-height: 125%;
  text-transform: uppercase;
  position: relative;
  padding-left: 10px;
  margin-left: 20px;
  padding-right: 20%;
}
.header__title::before {
  content: "";
  height: 100%;
  width: 3px;
  position: absolute;
  left: 0;
  top: 7px;
  background: url("../img/razdel.svg") center/contain no-repeat;
}
.header__call {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0px 0px 0px 170px;
}
.header__call img {
  width: 30px;
  height: 30px;
}
.header__number {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
.header__btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 138.8888888889%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 18px;
  color: #000000;
  padding: 15px 25px;
  background: #ffc633;
  border-radius: 30px;
}

.logo {
  font-family: "Work Sans";
  font-weight: 900;
  font-size: 80px;
  line-height: 95px;
  background: linear-gradient(90deg, #2a2d3e 0%, #ffc633 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sublogo {
  letter-spacing: -1px;
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 12.9255px;
  line-height: 15px;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.footer {
  text-align: center;
  padding: 70px 15px 15px;
}
.footer__logo {
  background: linear-gradient(90deg, #2a2d3e 42%, #ffc633 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer__text {
  -webkit-text-stroke-width: 0;
  margin: 0px 0px 55px 0px;
}
.footer__privacy {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #4a4a4a;
}
.footer__privacy a {
  color: #ffc633;
}

.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
}

.info {
  background: url("../img/city-bg.png") 0 0/cover no-repeat;
  padding: 90px 15px 200px;
}
.info__container {
  display: flex;
  gap: 57px;
}
.info__body {
  color: #fff;
  flex: 0 1 40.4242046163%;
}
.info__title {
  font-weight: 800;
  font-size: 67px;
  line-height: 104.4776119403%;
  text-transform: uppercase;
}
.info__subtitle {
  font-weight: 300;
  font-size: 29px;
  line-height: 70px;
  text-transform: uppercase;
}
.info__second-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
}
.info__text {
  font-size: 24px;
  line-height: 33px;
  margin-top: 30px;
  font-weight: 300;
}
.card-info {
  text-align: center;
  padding: 50px;
  background: #ffc633;
  box-shadow: 10px 25px 45px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}
.card-info__title {
  font-weight: 800;
  font-size: 87px;
  line-height: 106px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.card-info__subtitle {
  font-weight: 400;
  font-size: 29px;
  line-height: 42px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.card-info__subtitle span {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #ffffff;
}
.card-info__inputs {
  display: flex;
  gap: 20px;
  margin: 29px 0 39px;
}
.card-info__inputs input {
  flex: 1 1 auto;
  background: #ffffff;
  border-radius: 5px;
  padding: 20px;
}
.card-info button {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  background: #24173d;
  box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2);
  border-radius: 43px;
  padding: 10px 37px;
}

.line {
  background: #ffffff;
  width: 70%;
  display: block;
  margin: 30px auto;
  height: 2px;
}

.benefits {
  padding: 42px 70px;
  margin: 30px 0px 0px 0px;
}
.benefits__block {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  row-gap: 90px;
  border-radius: 20px;
  border: 5px double #030303;
  padding: 90px;
}
.benefits__title {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 5px 35px;
}
.benefits__item {
  flex: 0 1 33.33%;
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.benefits__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.05em;
  padding-right: 20px;
}

.types__title {
  text-align: center;
}
.types__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 416px 416px;
  gap: 1px;
}
.types__grid .types__item:first-child {
  grid-column: 1/3;
  background: url("../img/types/1.png") center/cover no-repeat;
}
.types__grid .types__item:nth-child(2) {
  grid-column: 3/5;
  background: url("../img/types/2.png") center/cover no-repeat;
}
.types__grid .types__item:nth-child(3) {
  grid-column: 5/7;
  background: url("../img/types/3.png") center/cover no-repeat;
}
.types__grid .types__item:nth-child(4) {
  grid-column: 1/4;
  background: url("../img/types/4.png") center/cover no-repeat;
}
.types__grid .types__item:nth-child(5) {
  grid-column: 4/7;
  background: url("../img/types/5.png") center/cover no-repeat;
}
.types__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.types__name {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  letter-spacing: 0.05em;
}
.types__btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding: 13px 50px;
  background: #fac86e;
  box-shadow: 4px 4px 8px rgba(23, 55, 95, 0.2);
  border-radius: 30px;
  margin: 20px 10px 30px;
}
.types__btn:hover {
  text-decoration: underline;
}

.data {
  margin: 110px 0px;
}
.data__item {
  display: flex;
  margin-left: 75px;
  justify-content: space-between;
  gap: 10px;
}
.data__title {
  flex: 0 1 662px;
  position: relative;
}
.data__title::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  height: 120%;
  width: 5px;
  background-color: #000;
}
.data__info {
  padding: 50px;
  flex: 0 1 52.96875%;
  display: flex;
  background: #ffc633;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px 0px 0px 30px;
  gap: 90px;
  align-items: stretch;
}
.data__column {
  text-align: center;
}
.data__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.data__percent {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  position: relative;
  padding: 10px 5px;
  margin: 25px 0;
}
.data__percent::before, .data__percent::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  background: #ffffff;
  left: 50%;
  transform: translate(-50%);
}
.data__percent::before {
  top: 0;
}
.data__percent::after {
  bottom: 0;
}

.consult {
  text-align: center;
  background: url("../img/bot-bg.png") center/cover no-repeat;
  padding: 85px 15px;
}
.consult__form {
  color: #ffffff;
}
.consult__subtitle {
  margin: 20px 0px 60px 0px;
  font-size: 30px;
  line-height: 37px;
}
.consult__items {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.consult__items input {
  background: #ffffff;
  border-radius: 5px;
  padding: 20px;
  flex: 0 1 20.0520833333%;
}
.consult__items button {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #24173d;
  background: #ffc633;
  border-radius: 5px;
  padding: 17px;
  flex: 0 1 13.0208333333%;
}